/**
 * Hi, this website was created by Patrick Kontschak.
 */

@import "compass"

html
  height: 100%
  margin: 0
  +background(linear-gradient(top left, #33799d, #e8ebb4))

body
  width: 950px + 200px + 60px
  margin: 0 auto
  padding: 40px
  font-family: "Lucida Grande"
  font-size: 12px

ul
  margin: 0
  padding: 0
  list-style-type: none
  li
    margin: 2px

ol
  margin: 0
  padding: 0 0 100px 10px
  list-style-type: none
  font-size: 14px
  font-family: 'Inconsolata', monospace
  & > li
    display: block
    width: 100%
    color: #4d4d4d
    counter-increment: customlistcounter
    a
      color: #708b2c - #333333
      text-decoration: none
      &:active,
      &:hover
        color: #708b2c
    &:before
      content: counter(customlistcounter) " "
      width: 19px
      padding: 0 20px 0 0
      color: #a6a6a5
      text-align: right
      border-right: 1px dotted #e4e4e4
      float: left
  &:first-child
    counter-reset: customlistcounter
  &.copy
    & > li
      &:before
        color: #6f706f
        border-right: 1px dotted #323332

#editor
  float: left
  &.NSWindow
    width: 950px
    height: 684px
    .NSView
      padding: 0
      height: 640px
      & > div
        float: left

#info
  float: right
  &.NSWindow
    width: 200px
    height: 235px
    .NSView
      padding-top: 5px
      p:first-child
        font-weight: bold

#tree
  width: 100px
  height: 620px
  padding: 10px
  color: #455563
  background-color: #e6eaef
  +box-shadow(#bdbdbd -1px 0 inset)

#textfield
  width: 830px
  height: 640px
  padding: 0
  color: #a7a7a7
  background-color: #fdf6e5
  overflow: scroll
  +text-shadow(0 0 0)

#scroller
  white-space: nowrap

#statusbar
  height: 21px
  display: block
  border-top: solid 1px #686868
  +background(linear-gradient(#e4e4e4, #b8b7b8))
  +box-shadow(#f1f1f1 0 1px inset)
  +border-radius(0 0 4px 4px)
  +clearfix

#copyleft
  width: 16px
  height: 16px
  display: block
  margin: 9px 4px 0
  font-size: 22px
  +rotate(180deg)
  &::after
    content: "\2699"

/* Syntax highlighting */

.haml, .link
  color: #cd264c

.coffee
  .string
    &:before
      content: "\0000a0 \0000a0"
    .string
      &:before
        content: ""

.copy
  background: #191919
  color: #c3d1cf
  width: 810px
  height: 540px

.indent
  &:before
    content: "\0000a0 \0000a0"

.class
  color: #cd264c
  &:after
    content: " {"
    color: #4d4d4d

.property
  color: #ca9d36
  &:before
    content: "\0000a0 \0000a0"
  &:after
    content: ":"
    color: #4d4d4d

.value
  color: #f6853c
  &:after
    content: ","
    color: #4d4d4d

.reference
  color: #4173a9

.value, .reference
  &:before
    content: "\0000a0 \0000a0 \0000a0 \0000a0"

.string
  color: #708b2c

.integer
  color: #89beac

.empty
  &:after
    content: ""

.end
  &:after
    content: ";"
    color: #4d4d4d

.function
  color: #4173b1

.define
  color: #55a1a5

.parameters, .interpol, .date
  color: #f6853c

.rocket
  color: #8a5ba2

.comment
  color: #8e908c

.block
  color: #8a5ba2

.method
  color: #4173a9

.headline
  color: #7d954e